<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Clinic administrator</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>
<script type="text/javascript">
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
	var actions = $("table td:last-child").html();
	// Append table with add row form on add new button click
    $(".add-new").click(function(){
		$(this).attr("disabled", "disabled");
		var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
            '<td><input type="text" class="form-control"></td>' +
            '<td><input type="text" class="form-control"></td>' +
			'<td>' + actions + '</td>' +
        '</tr>';
    	$("table").append(row);		
		$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
    });
	// Add row on add button click
	$(document).on("click", ".add", function(){
		var empty = false;
		var input = $(this).parents("tr").find('input[type="text"]');
		var select = $(this).parents("tr").find('select');
        input.each(function(){
			if(!$(this).val()){
				$(this).addClass("error");
				empty = true;
			} else{
                $(this).removeClass("error");
            }
		});
		$(this).parents("tr").find(".error").first().focus();
		if(!empty){
			input.each(function(){
				$(this).parent("td").html($(this).val());
			});	
			select.each(function(){
				$(this).parent("td").html($(this).val());
			});						
			$(this).parents("tr").find(".add, .edit").toggle();
			$(".add-new").removeAttr("disabled");
		}		
    });
	// Edit row on edit button click
	$(document).on("click", ".edit", function(){		
        $(this).parents("tr").find("td:not(:last-child)").each(function(){
			if($(this).is("td:first-child")){
			$(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
			}else if($(this).is(".but")){
			
			}else{
			$(this).html('<select id="type"><option value="OR">OR</option><option value="ER">ER</option></select>');
			}
		});		
		$(this).parents("tr").find(".add, .edit").toggle();
		$(".add-new").attr("disabled", "disabled");
    });
	// Delete row on delete button click
	$(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
		$(".add-new").removeAttr("disabled");
    });
});

function myFunction() {
	  // Declare variables
	  var input, filter, table, tr, td, i, txtValue;
	  input = document.getElementById("myInput");
	  filter = input.value.toUpperCase();
	  table = document.getElementById("myTable");
	  tr = table.getElementsByTagName("tr");

	  // Loop through all table rows, and hide those who don't match the search query
	  for (i = 0; i < tr.length; i++) {
	    td = tr[i].getElementsByTagName("td")[0];
	    if (td) {
	      txtValue = td.textContent || td.innerText;
	      if (txtValue.toUpperCase().indexOf(filter) > -1) {
	        tr[i].style.display = "";
	      } else {
	        tr[i].style.display = "none";
	      }
	    }
	  }
	}
</script>
	<header id="header">
		<p class="pt-1 pl-3 mb-0" style="float: left; font-size: x-large;">Clinic administrator</p>
	<nav class="links" style="--items: 6;">
		<a th:href="@{/clinicAdmin}">Profile</a>
		<a th:href="@{/predefinedAppointments}">Appointments</a>
		<a th:href="@{/businessReports}">Business reports</a>
		<a class="selected" th:href="@{/rooms}">OR/ER management</a>
		<a th:href="@{/pricelist}">Price list</a>
		<a th:href="@{/doctors}">Doctors</a>
	</nav>
</header>


	<div class="container" style="margin-top: 85px;">
		<div class="jumbotron bg-light">
			<h1 class="mb-0 col-md-9 fl-left" style="z-index: 0;">OR/ER</h1>
			
			<div class="mt-5">
	            <div class="row pt-5 pb-1 mr-0">
	            	<div class="input-group mb-3 col-sm-10 pr-0">
					  <input type="text" id="myInput" class="form-control" placeholder="Search ORs/ERs..." aria-label="Medication" aria-describedby="basic-addon2" onkeyup="myFunction()">
					</div>
					<div class="col-sm-2 text-right pr-0">
                        <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                    </div>
	            </div>
	            <table class="table table-bordered" id="myTable">
	                <thead>
	                    <tr>
	                        <th>Room name</th>
							<th>Room type</th>
	                        <th>Appointments</th>
	                        <th>&nbsp</th>
	                    </tr>
	                </thead>
	                <tbody>
	                    <tr>
	                        <td>101</td>
	                        <td>ER</td>
							<td class="but"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Appointments</button></td>
	                        <td>
								<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
	                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
	                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>102</td>
	                        <td>ER</td>
							<td class="but"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Appointments</button></td>
	                        <td>
								<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
	                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
	                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>103</td>
	                        <td>ER</td>
							<td class="but"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Appointments</button></td>
	                        <td>
								<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
	                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
	                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
	                        </td>
	                    </tr> 
	                    <tr>
	                        <td>104</td>
	                        <td>OR</td>
							<td class="but"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Appointments</button></td>
	                        <td>
								<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
	                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
	                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
	                        </td>
	                    </tr> 						
	                </tbody>
	            </table>
				<div class="collapse" id="collapseExample">
  <div class="card card-body">
	            <table class="table table-bordered" id="appointmentTable">
	                <thead>
	                    <tr>
	                        <th>Date</th>
							<th>Duration</th>
	                        <th>Doctor</th>
	                        <th>Patient</th>
	                    </tr>
	                </thead>
	                <tbody>
	                    <tr>
	                        <td>30.04.2020.</td>
	                        <td>25 min</td>
							<td>John Doe</td>
	                        <td>Jane Doe</td>
	                    </tr>
	                    <tr>
	                        <td>06.05.2020.</td>
	                        <td>15 min</td>
							<td>John Doe</td>
	                        <td>Jane Doe</td>
	                    </tr>				
	                </tbody>
	            </table>  </div>
</div>
        	</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="application/javascript" th:src="@{js/medications.js}"></script>
</body>

</html>