spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mrs_isa_test

spring.datasource.username=mrs
spring.datasource.password=ftn.isa17

server.port = 8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name = username
spring.security.user.password = password